<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.aymen</groupId>
    <artifactId>anes</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>anes</name>

    <developers>
        <developer>
            <name>Aymen Al-Quaiti</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.9</version>
            <classifier>natives-all</classifier>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <!--Used for JInput-->
                <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.7</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <version>3.1.2</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>unpack</id>-->
<!--                            <phase>compile</phase>-->
<!--                            <goals>-->
<!--                                <goal>unpack</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <artifactItems>-->
<!--                                    <artifactItem>-->
<!--                                        <groupId>net.java.jinput</groupId>-->
<!--                                        <artifactId>jinput</artifactId>-->
<!--                                        <version>2.0.9</version>-->
<!--                                        <classifier>natives-all</classifier>-->
<!--                                        <type>jar</type>-->
<!--                                        <overWrite>true</overWrite>-->
<!--                                        <outputDirectory>${project.build.directory}/natives</outputDirectory>-->
<!--                                        <includes>*</includes>-->
<!--&lt;!&ndash;                                        <excludes>[ comma separated list of file filters ]</excludes>&ndash;&gt;-->
<!--                                    </artifactItem>-->
<!--                                </artifactItems>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <version>3.1.2</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>unpack-dependencies</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>unpack-dependencies</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <includes>**/*</includes>-->
<!--&lt;!&ndash;                                <excludes>**/*.properties</excludes>&ndash;&gt;-->
<!--                                <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>-->
<!--                                <overWriteReleases>false</overWriteReleases>-->
<!--                                <overWriteSnapshots>true</overWriteSnapshots>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>unpack</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>unpack</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <artifactItems>-->
<!--                                    <artifactItem>-->
<!--                                        <groupId>junit</groupId>-->
<!--                                        <artifactId>junit</artifactId>-->
<!--                                        <version>3.8.1</version>-->
<!--                                        <type>jar</type>-->
<!--                                        <overWrite>false</overWrite>-->
<!--                                        <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>-->
<!--                                        <destFileName>optional-new-name.jar</destFileName>-->
<!--                                        <includes>**/*.class,**/*.xml</includes>-->
<!--                                        <excludes>**/*test.class</excludes>-->
<!--                                    </artifactItem>-->
<!--                                </artifactItems>-->
<!--                                <includes>**/*.java</includes>-->
<!--                                <excludes>**/*.properties</excludes>-->
<!--                                <outputDirectory>${project.build.directory}/wars</outputDirectory>-->
<!--                                <overWriteReleases>false</overWriteReleases>-->
<!--                                <overWriteSnapshots>true</overWriteSnapshots>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>me.aymen.anes.App</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
